# buy-power-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buypowerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buypowerapp/: ForgotPasswordDialog.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/buypowerapp/di/: AppModule.kt  BuyPowerApplication.kt
app/src/main/java/com/example/buypowerapp/fragment/: BlankFragment1.kt  BlankFragment2.kt  BlankFragment3.kt
app/src/main/java/com/example/buypowerapp/ui/: BuyUnitActivity.kt  ContactUsActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  ReferralsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  WelcomeBackActivity.kt
app/src/main/java/com/example/buypowerapp/util/: Constant.kt  Extension.kt
app/src/main/java/com/example/buypowerapp/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: cardviewreferral.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_call_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_emoji_nature_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_grain_24.xml  ic_baseline_local_activity_24.xml  ic_baseline_lock_24.xml  ic_baseline_near_me_24.xml  ic_baseline_pages_24.xml  ic_baseline_policy_24.xml  ic_baseline_poll_24.xml  ic_baseline_polymer_24.xml  ic_baseline_power_24.xml  ic_baseline_send_24.xml  ic_baseline_send_icon_24.xml  ic_baseline_sports_kabaddi_24.xml  ic_baseline_textsms_24.xml  registerbutton.xml  welcomecardview.xml
app/src/main/res/drawable-v24/: button_reset.xml  custom_dialog_background.xml  ic_call_24.xml  ic_call_icon_24.xml
app/src/main/res/layout/: activity_buy_unit.xml  activity_contact_us.xml  activity_main.xml  activity_order_history.xml  activity_referrals.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome_back.xml  buy_unit_toolbar.xml  card_view_activity.xml  custom_header.xml  custom_nav.xml  forget_password_customlayout.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  list_item.xml  progressbarlayout.xml  slidecard.xml  toolbar.xml  viewpager.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  textInputLayoutCustom.xml
app/src/test/java/com/example/buypowerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
