<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/augustine_wong"
    tools:context=".ui.RegisterActivity">

    <LinearLayout
        android:id="@+id/linear_BuyUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/buyPowerText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="@string/buy_power"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mostConvenientTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/convenience_at_your_door"
            android:textColor="@color/holo_green_light"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/linear_BuyUnit"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/background_dark"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/linear_BuyUnit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_FullName_TextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/registerText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_fullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/full_name"
            android:inputType="textAutoComplete"
            android:textAllCaps="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userEmailTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/user_FullName_TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_baseline_profile_24"
            android:hint="@string/enter_email_address"
            android:inputType="textEmailAddress"
            android:textAllCaps="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="@string/phone"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/userEmailTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_call_icon_24"
            android:inputType="phone"
            android:textAllCaps="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/regNumber"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/background_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAllCaps="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/regPassword"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/background_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textAllCaps="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/regToContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="@string/register_to_continue"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordTextInputLayout" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regToContinue"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>