<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#00000000"
    android:elevation="4dp"
    app:menu="@menu/toolbar_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/BuyPowerText"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/most_convenient_way_to_buy_electricity"
            android:textColor="@color/golden_yellow"
            android:textSize="8sp"
            android:textStyle="normal"
            tools:ignore="SmallSp" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>